# BTT Smart Filament Sensor:
[filament_motion_sensor btt_smartie]
detection_length: 7.0
extruder: extruder
switch_pin: PC15
runout_gcode: FILAMENT_RUNOUT

[gcode_macro FILAMENT_RUNOUT]
gcode:
  M117 Filament Runout!
  #M300 S1 P10
  M600
  #M300 S1 P10

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
  {% set P = params.P|default(100)|int %}
     SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
     SET_PIN PIN=BEEPER VALUE=0

[gcode_macro M600]
gcode:
  {% set X = params.X|default(25)|float %}
  {% set Y = params.Y|default(25)|float %}
  {% set Z = params.Z|default(10)|float %}
      SAVE_GCODE_STATE NAME=M600_state
      PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-15 F1000
      RESTORE_GCODE_STATE NAME=M600_state

# FIM BTT Filament Sensor Macros;