# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[virtual_sdcard]
path: ~/gcode_files

#[display_status]

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[pause_resume]

[stepper_x]
step_pin: PB9
dir_pin: !PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5
position_endstop: 0
position_max: 220
homing_speed: 50
second_homing_speed: 20

[stepper_y]
step_pin: PB7
dir_pin: !PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: 0
position_max: 225
homing_speed: 50
second_homing_speed: 20

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min:  -3#-0.400
position_max: 550

[extruder]
min_extrude_temp: 0
max_extrude_only_distance: 3000.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16 #16
rotation_distance: 23.12558 #33.683
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 28.355
pid_Ki: 1.890
pid_Kd: 106.332
min_temp: 0
max_temp: 400
max_extrude_only_velocity: 220
max_extrude_only_accel: 6400
max_extrude_only_distance: 200
pressure_advance: 0 #0.12
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance. 
#pressure_advance_smooth_time: 0.100 #0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 72.963
pid_Ki: 1.549
pid_Kd: 859.144
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
stow_on_each_sample: false
probe_with_touch_mode: True
x_offset: -46
y_offset: -5
z_offset = 1.82 #3.135

[safe_z_home]
home_xy_position: 115,115
speed: 150
z_hop: 15
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: -46,5  # add the x and y offsets for both mesh_min and max. This is set for mine.
mesh_max: 65,180
probe_count: 3,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0 

[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[firmware_retraction]
retract_length: 5 #10
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 10 #40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10 #40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
#z_hop: 1 #@invalid?
#   The amount of lift applied to the Z axis (in mm) on retract and
#   restored on unretract. The default is 0 
[gcode_arcs]


#[filament_motion_sensor FilamentSensor]
##detection_length: 3
##   The minimum length of filament pulled through the sensor to trigger
##   a state change on the switch_pin
##   Default is 7 mm.
#extruder: extruder
##   The name of the extruder section this sensor is associated with.
##   This parameter must be provided.
#switch_pin: PC6
## changing the switch_pin name according to your motherboard
##pause_on_runout: True
#runout_gcode:
#  M117 Debug: Runout
#insert_gcode:
#  M117 Debug: Insert
##event_delay:
##  M117 Debug: Event Delay
##pause_delay:
##  M117 Debug: Pause Delay

[mcu]
serial: /dev/ttyACM0
#baud: 250000
restart_method: command
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 #3000
max_accel_to_decel: 1250
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>**,**
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>**,**
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
#[board_pins]
#aliases:
#  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>
#  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>
#  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

 ############################### Start Print and End Print###########
###################################
[gcode_macro START_PRINT]
gcode:0
 G92 E0
 {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
 # Start bed heating
 M140 S{BED_TEMP}
 # Use absolute coordinates
 xG90
 # Reset the G-Code Z offset (adjust Z offset if needed)
 SET_GCODE_OFFSET Z=0.0
 # Home the printer
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 #G1 X0 Y0 Z5 F4000
 # Move the nozzle near the bed
 G1 Z5 F3000
 # Move the nozzle very close to the bed
 #G1 Z0.15 F300
 # Wait for bed to reach temperature
 #M190 S{BED_TEMP}
 # Set and wait for nozzle to reach temperature
 # M109 S{EXTRUDER_TEMP}


[gcode_macro END_PRINT]5
gcode:
 # Turn off bed, extruder, and fan
 M140 S0
 M104 S0
 M106 S0
 # Move nozzle away from print while retracting
 G91
 G28 X Y
 #G1 X-240 Y-225 E-3 F300
 # Raise nozzle by 10mm
 G1 Z10 F3000
 G90
 # Disable steppers
 M84
 M140 S0
 M104 S0
 M106 S0

