#[include macros_marlin.cfg]  
[include macros_slicer.cfg]
[include macros_other.cfg]
#[include aio_filament_runnout.cfg]

[virtual_sdcard]
path: ~/gcode_files

[display_status] 

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#[output_pin BEEPER]
#pin: PB5
#pwm: True ; A piezo beeper needs a PWM signal, a DC buzzer doesn't.
#value: 0 ; Silent at power on, set to 1 if active low.
#shutdown_value: 0 ; Disable at emergency shutdown
#cycle_time: 0.001 ; PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#scale: 4000 ; PWM parameter will be in the range of (0-4000 Hz).

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 210
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 205
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4 #8
endstop_pin: ^PC2
position_endstop: 0.0
position_min:  -3#-0.400
position_max: 550

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 8.2745
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_only_distance: 150
control = pid
pid_kp = 29.885
pid_ki = 3.622
pid_kd = 61.637
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 1.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
stow_on_each_sample: false
probe_with_touch_mode: True
x_offset: -46
y_offset: -5
z_offset = 2.10 #3.135

[safe_z_home]
home_xy_position: 115,115
speed: 150
z_hop: 15
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: -46,5  # add the x and y offsets for both mesh_min and max. This is set for mine.
mesh_max: 65,180
probe_count: 3,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0 

[pause_resume]


[safe_z_home]
home_xy_position: 115,115
speed: 150
z_hop: 15
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: -46,5  # add the x and y offsets for both mesh_min and max. This is set for mine.
mesh_max: 65,180
probe_count: 3,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0 

[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[firmware_retraction]
retract_length: 5 #10
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 10 #40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10 #40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
#z_hop: 1 #@invalid?
#   The amount of lift applied to the Z axis (in mm) on retract and
#   restored on unretract. The default is 0 
[gcode_arcs]


#[filament_motion_sensor FilamentSensor]
##detection_length: 3
##   The minimum length of filament pulled through the sensor to trigger
##   a state change on the switch_pin
##   Default is 7 mm.
#extruder: extruder
##   The name of the extruder section this sensor is associated with.
##   This parameter must be provided.
#switch_pin: PC6
## changing the switch_pin name according to your motherboard
##pause_on_runout: True
#runout_gcode:
#  M117 Debug: Runout
#insert_gcode:
#  M117 Debug: Insert
##event_delay:
##  M117 Debug: Event Delay
##pause_delay:
##  M117 Debug: Pause Delay

[mcu]
serial: /dev/ttyACM0
#baud: 250000
restart_method: command
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: command


